<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helloworld.helloworld.HelloWorldActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World,"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <EditText
        android:id="@+id/firstNameText"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kim"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:text="First Name:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/lastNameText"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:text="Last Name:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/displayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/lastNameText"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Blank"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/fullNameView"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:text="Full Name"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="386dp" />

</android.support.constraint.ConstraintLayout>
